{
  "name": "tauridesktopapp",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "astro": "^5.1.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.4"
  }
}
